<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
        <!--add field in report sale order -->
        <template id="report_purchaseorder_document_tnc" inherit_id="purchase.report_purchaseorder_document">
            <xpath expr="//h2" position="replace"></xpath>
            <xpath expr="//h2" position="replace">
              <h2 t-if="o.state in ['approved','done','except_picking','except_invoice']">Bon de commande N°: <span t-field="o.name"/></h2>
              <h2 t-if="o.state not in ['approved','done','except_picking','except_invoice']">Request for Quotation N°<span t-field="o.name"/></h2>
            </xpath>
        </template>

  </data>
</openerp>
