<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <report 
            id="etat_9421_id"
            string="Etat 9421"
            model="etat.9421"
            report_type="qweb-pdf"
            file="etat_9421.etat_ir"
            name="etat_9421.etat_ir"
        />

     </data>
</openerp>
