<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="title" position="after">
                    <field name="partner_birthday" attrs="{'invisible':[('is_company','=',True)]}"/>
                </field>
            </field>
        </record>

        <record id="view_res_partner_filter" model="ir.ui.view">
            <field name="name">res.partner.select</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@string='Group By']" position='inside'>
                    <filter name="birthday_filter" string="Birthdays" context="{'group_by': ['partner_birthday_month','partner_birthday_day']}"/>
                </xpath>
            </field>
        </record>
    
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name='partner_id' position='before'>
                     <field name='birth_users' required='False' widget='many2many_tags' domain="[]"/> 
                </field>
            </field>
        </record>
    </data>
</openerp>