<openerp>
	<data>

	<template  id= "wip_report" >
    <t t-call= "report.external_layout" >
    	<t t-foreach= "docs"  t-as= "oc" >
              	<div class="page">


                	<p><b>WIP (Work In Progress)</b></p>

                <table width="100%" style="border-collapse: collapse;">

                    <tr>
                       <td width="30%"><b>Account manager</b></td>
                       <td width="70%"><span t-field="oc.account_manager.name"/></td>
                    </tr>

                </table>


<br/><br/><br/>
        	<table width="100%" style="border-collapse: collapse;">
					<thead>
				        <tr>
				        	<th style="border: 1px solid black;text-align: center;">Opportunité</th>
				            <th style="border: 1px solid black;text-align: center;">Client</th>
				            <th style="border: 1px solid black;text-align: center;">Revenu estimé</th>
                            <th style="border: 1px solid black;text-align: center;">Statut</th>
                        </tr>
				     </thead>

<t t-foreach= "oc.opp_ids_print"  t-as= "o" >
				     	<tr >

				             <td style="border: 1px solid black;text-align: center;">
				             	<span t-field="o.name"/>
				             </td>
				             <td style="border: 1px solid black;text-align: center;">
				             	<span t-field="o.partner_id"/>
				             </td>
				            <td style="border: 1px solid black;text-align: center;">
				            	<span t-field="o.revenu_estime"/>
				            </td>
				            <td style="border: 1px solid black;text-align: center;">
                                <span t-field="o.statut"/>
				            </td>


				          </tr>

</t>

</table>
               </div>
              </t>
           </t>
 	</template>
 	  	
	</data>
</openerp>